server {
    server_name l.metahkg.org;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    location / {
        proxy_pass http://localhost:3198;
    }
}
server {
    server_name l.metahkg.org;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
